<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        li{
            list-style: none;
        }
        #wrapper{
            height: 600px;
            width: 450px;
            position: relative;
            margin: 100px auto;
        }

        #contain img{
            display:none;
        }
        #contain .select{
            display: block;
        }
        #num li,#arrows div{
            background-color: #000000;
            color: #ffffff;
            height: 20px;
            width: 20px;
            cursor: pointer;
            float: left;
            margin-left: 2px ;
            text-align: center;
            line-height: 20px;
        }
        #num {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #arrows {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #num .select,#arrows .select{
            background-color: orange;
        }

    </style>
</head>
<body>
<div id="wrapper">
<div id="contain">
    <img src="js/img/1.jpeg" alt="" class="select"/>
    <img src="js/img/2.jpg" alt=""/>
    <img src="js/img/3.jpg" alt=""/>
    <img src="js/img/4.jpeg" alt=""/>
    <img src="js/img/5.jpg" alt=""/>
</div>
<ul id="num">
    <li class="select">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<div id="arrows">
    <div id="left" class="select">&lt;</div>
    <div id="right">&gt;</div>
</div>
</div>
<script>
  var oNum=document.getElementById("num");
</script>
</body>
</html>