
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #contain li{
            list-style: none;
            width: 60px;
            height: 30px;
            border-bottom: solid 1px #000000;
            text-align: center;
            line-height: 30px;

        }

        #contain {
            width: 60px;
            border:solid 1px #000000;
            display: none ;
            position: absolute;
            top: 0;
            left: 0;
        }
        #contain li:hover{
            background-color: #cccccc;
            cursor: pointer;
        }

    </style>
</head>
<body>

      <ul id="contain">
          <li>打开</li>
          <li>复制</li>
          <li>删除</li>
          <li>粘贴</li>
          </ul>

  <script>
      var oContain=document.getElementById("contain");
      var aLi=oContain.getElementsByTagName("li");
      document.oncontextmenu=function(e){
          e=e||window.event;
          oContain.style.display="block";
          oContain.style.top= e.clientY+"px";
          oContain.style.left= e.clientX+"px";
          return false
      };
      document.onclick=function(){
          oContain.style.display="none";
      };
       var i;
      for(i=0;i<aLi.length;i++){
      aLi[i].onclick=function(){
          alert(this.innerHTML);
      };

      }
  </script>
</body>
</html>