<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #menu{
            width: 100px;
            border: 1px #000000 solid;
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #menu li{
            list-style: none;
            width: 100px;
            height: 30px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:hover{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div >
    <ul id="menu" >
        <li>打开</li>
        <li>复制</li>
        <li>粘贴</li>
        <li>删除</li>
        <li>发送</li>
    </ul>
</div>


<script>
    var oMenu=document.getElementById("menu");
    var ali=oMenu.getElementsByTagName("li")
    document.oncontextmenu=function(e){
        e=e||window.event;
        oMenu.style.display="block";
        oMenu.style.top= e.clientY+"px";
        oMenu.style.left= e.clientX+"px";
        return false
    };
    document.onclick=function(){
        oMenu.style.display="none";
    };
    var i;
    for(i=0;i<ali.length;i++){
         ali[i].onclick=function(){
             alert(this.innerHTML);
         };
    }
</script>


</body>
</html>