<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style:none;
        }
        ul{
            width: 350px;
            height: 30px;
            border-bottom: 1px solid #000000;

        }
        #wrapper{
            width: 350px;
            height: 330px;
            border: 1px solid #000000;
            margin: 150px auto;
        }
        #nav .selected{
            background-color: #000000;
            color: #ffffff;
        }
        #nav li{
            width: 100px;
            background-color: #cccccc;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            float: left;

        }
        #content{
            width: 350px;
            height: 300px;
            background-color: #cccccc;
        }
        #content div{
          display: none;
        }
        #content .se{
            display: block;
            color: black;
        }
        #wrapper li:hover{
           cursor: pointer;

        }
    </style>
</head>
<body>
<div id="wrapper">
<ul id="nav">
    <li class="selected">HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
</ul>

<div id="content">
<div class="se">111</div>
<div>222</div>
<div>333</div>
</div>
</div>

<script>
    var oWrapper=document.getElementById("nav");
    var aLi=oWrapper.getElementsByTagName("li");
    var oCon=document.getElementById("content");
    var aDiv=oCon.getElementsByTagName("div");
    var i;
    for(i=0;i<aLi.length;i++){
     aLi[i].index=i;
        aLi[i].onclick=function() {
            for(i=0;i<aLi.length;i++) {
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = "selected";
            aDiv[this.index].className = "se";//谨记，用this是因为在没有点击之前所有程序已经运行完毕，此时
            //index的值为3，对于数组来说已经越界所以会不显示。要用this指向当前对象
        };

    }

</script>

</body>
</html>